{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME FOR webGL Coursework.\
\
Introduction\
____________________________\
Firstly it is required that you access the WebGL-Coursework.html file and alter the path to the objects/textures loaded.\
You may run a local web server and access this file, objects and textures.\
More information on running things locally can be found at https://threejs.org/docs/#manual/en/introduction/How-to-run-things-locally.\
There are 6 textures and 3 objects that paths are required to be altered.\
______________________________\
Starting scene:\
The starting scene contains a cube, a wolf, a bunny, and a cat.\
There is ambient lighting and spotlight lighting.\
______________________________\
Requirement 1:\
The cube is within the scene when the html file is loaded.\
It is centred at (0,0,0).\
No button presses required\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ______________________________\
Requirement 2:\
The axes are shown when the scene starts.\
No button presses required.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ______________________________\
Requirement 3:\
To rotate the cube along the X axis press keyboard input \'931\'94.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 To rotate the cube along the Y axis press keyboard input \'932\'94.\
To rotate the cube along the Z axis press keyboard input \'933\'94.\
To stop any rotations of cube along the axis just press the keyboard input again.\
______________________________\
Requirement 4:\
Face render mode- \'93e\'94 key\
Edges render mode- \'93r\'94 key\
Vertex render mode- \'93t\'94 key\
______________________________\
Requirement 5\
Camera move up- \'93up arrow\'93 key\
Camera move down- \'93down arrow\'94 key\
Camera move left- \'93left arrow\'94 key\
Camera move right- \'93right arrow\'94 key\
Camera move forward- \'93w\'94 key\
Camera move backwards- \'93s\'94 key\
______________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Requirement 6\
Orbit camera horizontally right- \'93m\'94 key\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Orbit camera horizontally left- \'93n\'94 key\
Orbit camera vertically up- \'93i\'94 key\
Orbit camera vertically down- \'93k\'94 key\
______________________________\
Requirement 7\
To see textured cube- \'93y\'94 key\
You are able to switch between different render modes\
______________________________\
Requirement 8\
To see the bunny just turn the cube to wireframe mode/ vertex mode.\
It will be perfectly within the cube\
______________________________\
Requirement 9\
Bunny face render mode- \'93d\'94 key\
Bunny Edges render mode- \'93f\'94 key\
Bunny vertex render mode- \'93g\'94 key\
To rotate the bunny along the X axis press keyboard input \'934\'94.\
To rotate the bunny along the Y axis press keyboard input \'935\'94.\
To rotate the bunny along the Z axis press keyboard input \'936\'94.\
To stop any rotations of bunny along the axis just press the keyboard input again.\
______________________________\
Requirement 10\
There is no implementation to remove cat and wolf.\
To see my bunny bounce around press \'938\'94.\
To have a nice platform to see shadows and take cute pictures of my objects press \'939\'94.}